@import 'colors';
@import 'fonts';

.common-questions {
    height: fit-content;
    box-shadow: 2px 4px 4px rgba($black, 0.25);
    margin-bottom: 2rem;
    background-color: $white;
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 10px;

    h4 {
        margin: 0 0 1rem 0;
    }

    a{
        display: block;
        margin-top: auto;   
        text-decoration: none;
        background-color: $strong-orange;
        color: $white;
        text-align: center;
        width: fit-content;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        align-self: center;

        &:hover{
            background-color: $primary-blue;
        }
    }
}

.gradient-background{
    width: 100vw;
    left: 0;
    position: relative;
    background: linear-gradient(0deg, rgba($white, 0), $lightblue, rgba($white, 0))
}

.accordion {
    box-shadow: 2px 4px 4px rgba($black, 0.25);

    h4 {
        margin-bottom: 0;
    }

    .ui-accordion-header{
        background: $lightblue;
        color: $white;
        padding: 0.5rem 1rem;
    }

    .ui-accordion-content{
        padding: 0.5rem 1.5rem;
    }
}

.accordion-sections{

    &>section{
        margin-bottom: 3rem;

        &>h3{
            margin-bottom: 0;
        }
    }
}

.faq-question{
    margin: 4.5rem 0;
    text-align: center;

    h3+p{
        font-weight: 600;
    }

    a{
        display: block;
        width: fit-content;
        background-color: $strong-orange;
        color: $white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: 0 auto;
        margin-top: 1rem;
        border-radius: 6px;
    }
}

.faq-section{
    background-color: $primary-blue;
    color: $white;

    h2{
        margin-top: 0;
    }

    .container{
        padding: 1rem 0 2rem 0;
    }
}

@media screen and (min-width: 1024px) {
    
    .faq-section{

        p{
            width: 60%;
        }
    }

    .common-questions-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;

    }

    .accordion-sections{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

        h4{
            margin-top: 1rem;
        }

        .faq-question{
            grid-column: 1/3;
        }
    }
}
