@import "colors";
@import "fonts";

.site-footer {
    background-color: $primary-blue;
    color: $white;
    padding: 2rem;

    .store-info {
        display: grid;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 1.5rem;

        h3 {
            margin: 0;
        }
        a svg {
            fill: $white;
        }
        
        div:first-of-type {
            grid-column: 1/-1;
            grid-row: 1/2;
        }
        
        .hours {
            margin-bottom: 1.5rem;
        }

        .flex-secondary {
            display: flex;
            justify-content: space-between;
            grid-column: 1/-1;
            grid-row: 2/3;

            .phone {
                margin-bottom: 1rem;
            }
        }

        .footer-nav {
            grid-column: 1/-1;
            grid-row: 3/-1;
            width: 100%;
            margin-top: 1rem;
    
            .site-navigation .menu-main-menu-container #primary-menu {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                
                .menu-item a {
                    text-decoration: none;
                    color: $white !important;
                }
                li a:visited {
                    color: $lightblue;
                }
            }
        }
    }

    @media screen and (min-width: 380px) {
        .store-info {
            grid-template-columns: repeat(2, 1fr);
            
            div:first-of-type {
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .flex-secondary {
                flex-direction: column;
                justify-content: unset;
                grid-column: 2/-1;
                grid-row: 1/3;

                .phone {
                    margin-bottom: 3rem;
                }
            }
            .footer-nav {
                grid-column: 1/-1;
                grid-row: 3/-1;
            }
        }
    }
    
    @media screen and (min-width: 700px) {
        .store-info {
            grid-template-columns: repeat(3, 1fr);

            div:first-of-type {
                grid-column: 1/2;
                grid-row: 1/-1;
            }
            .flex-secondary {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                grid-column: 2/-1;
                grid-row: 1/2;

                .phone {
                    margin-bottom: unset;
                    margin-right: 4rem;
                }
            }
            .footer-nav {
                grid-column: 2/-1;
                grid-row: 2/-1;
            }
            
        }
    }
}

@media screen and (min-width: 750px){
    .site-footer {
        padding: 2rem;
    }
    .store-info {
        grid-gap: 3rem;
    }
}

@media screen and (min-width: 900px){
    .site-footer {
        padding: 3rem;
    }
}

