@import "colors";
@import "fonts";
@import "typography";

// Info nav styling
.info-nav {
    background-color: $primary-blue;
    color: $white;
    display: flex;
    position: relative;
    justify-content: space-between;
    height: 50px;
    align-items: center;

    div:last-of-type {
        display: flex;
        align-items: center;
    }
}

.operation-hours {
    margin-left: 10px;
}

.site-search {
    display: flex;
}

#main-search.hidden,
.search-submit {
    display: none;
}

.search-section {
    align-items: center;
    // margin: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.show-search {
    z-index: 15;

    svg {
        color: $white;
        width: 30px;
        height: 30px;
    }
}

#main-search {
    width: 100%;
    height: 37px;
    margin-left: 5px;

    .search-form {
        width: 100%;
        height: 37px;
    }
    .search-field {
        width: 100%;
        height: 37px;
    }
}

p {
    margin: 0;
}

.site-header {
    background-color: $primary-yellow;
}

// Main Nav Styling
.main-nav {
    display: flex;
    position: relative;
    align-items: center;
    height: 50px;

    a {
        text-decoration: none;
        color: $black;
    }

    .site-title a {
        font-size: 24px;
        font-family: $racing;
        padding-left: 10px;
    }
}

.toggle-nav {
    margin-left: auto;

    button {
        background: none;
        border: none;
    }

    svg {
        width: 35px;
        height: 35px;
    }
}

.toggle-menu {
    height: 100vh;
    width: 100vw;
    background-color: $white;
    position: absolute;
    left: 0;
    z-index: 999;
    overflow: hidden;

    transform: perspective(400px) rotateY(0deg); /* Set initial rotation */
    transition: transform 0.5s ease; /* Add smooth transition */

    h2 {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
    }
    a {
        font-weight: 600;
    }
}

.billboard {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .category-select {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 52px;
        background-color: yellow;
        width: 49%;
        margin-bottom: 3%;
    }

    a {
        font-family: $racing;
    }
}

.column-container {
    height: 100%;
}

.navlinks {
    width: 60%;
    margin: 0.5rem auto 0 auto;

    li {
        width: 100%;
    }

    a {
        width: 100%;
        display: block;
        padding: 0.4rem;
        border-bottom: 1px solid $primary-blue;
    }
}

.left-column {
    width: 100%;
    transition: width 0.5s ease-in-out;
}

.left-column.squished {
    width: 50%;
    // overflow-y: scroll;

    .billboard {
        flex-flow: unset;
        flex-direction: column;
    }

    .category-select {
        width: 100%;
        height: 37px;
    }

    .navlinks {
        width: 80%;
    }
}

.right-column {
    position: absolute;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: $white;

    box-shadow: -4px 0px 4px rgba($primary-blue, 0.5);
    transition: right 0.5s ease-in-out;

    .subcategories {
        width: 80%;
        align-items: center;
    }

    button {
        padding: 1rem;
        display: flex;
        align-items: center;

        svg {
            width: 15px;
            height: 15px;
        }
    }

    ul {
        width: 95%;
        height: 100%;
        margin: 0 auto;
    }

    a {
        display: block;
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid $primary-blue;
        font-family: $racing;
        text-align: center;
    }
}

.right-column.shown {
    position: relative;
    right: -2.5%;
    overflow-y: scroll;
}
