@use 'colors';
@use 'fonts';
@use 'typography';

.taxonomy-product{

    h1{
        margin-top: 0;
        padding-top: 0.5rem;
        text-align: center;
    }

    .page-banner{
        background-color: rgba($turqoise, 0.25);
    }

    .breadcrumbs{
        margin: 0.5rem 0 1rem 0;

        &>a{
            color: $turqoise;

            &:hover{
                color: $primary-yellow;
            }
        }
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 1rem;
        row-gap: 0.5rem;

        .show-filters{
            grid-column: 1/2;
        }

        .sort-by{
            grid-column: 2/3;
            grid-row: -1;
        }

        .removeFilterList{
            grid-column: 1/-1;
            grid-row: 2/2;
        }
    }

    .show-filters{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid $strong-orange;
        border-radius: 5px;
        padding: 2px 6px;

        svg{
            width: 30px;
            height: auto;
        }
    }

    .sort-by>select{
        display: block;
        height: 100%;
        width: 100%;
        border: 2px solid $strong-orange;
        border-radius: 5px;
    }

    .product-filters{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 99;
        background-color: white;
        padding: 1rem 1rem 10rem 1rem;

        overflow-y: scroll;

        &>div:first-of-type{
            display: flex;
            justify-content: space-between;
            align-items: center;

            p{
                font-family: $poppins_bold;
                font-size: 1.5rem;
            }

            button{
                padding: 0;
                background: none;
                border: none;
            }

            svg{
                width: 40px;
                height: auto;
                cursor: pointer;
            }
        }

        &>button{
            position: fixed;
            background-color: $primary-yellow;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.8rem 2.5rem;
            border: none;
            box-shadow: 0 4px 4px rgba($primary-blue, 0.5);
            font-family: $poppins_bold;
            font-size: 1rem;
            white-space: nowrap;
        }
    }

    .removeFilterList{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 5px;

        .products-filter-remove{
            text-decoration: none;
            display: block;
            border: 1px solid $strong-orange;
            padding: 5px 10px;
            border-radius: 5px;
            color: $black;

            &>span{
                color: $strong-orange;
            }
        }
    }


    .accordion{
        border-bottom: 2px solid $primary-blue;

        .ui-accordion-header{
            color: $black;
            
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;

            &>.ui-accordion-header-icon{
                display: none;
            }
        }

        svg{
            width: 30px;
            height: auto;
            transform: rotate(0deg);
            transition: transform 0.3s ease-in-out;
        }

        .ui-accordion-header-active{

            svg{
                transform: rotate(180deg);
                transition: transform 0.3s ease-in-out;
            }
        }

        .ui-accordion-content{
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
            padding-bottom: 1rem;

            &>div{
                width: 45%;
                flex: 1 0 auto;
                border: 2px solid $strong-orange;
                border-radius: 5px;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            label{
                width: 100%;
                text-align: center;
                height: 100%;
                padding: 0.5rem 0;
            }

            input{
                visibility: hidden;
                width: 0;
                height: 0;
            }
        }
    }

    #products{
        margin-bottom: 2rem;

        &.grid-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
            margin-top: 1.5rem;
        }

        &>a{
            border-radius: 5px;
            text-decoration: none;
            color: $turqoise;


            div{
                box-shadow: 0 0 4px rgba($primary-blue, 0.5);
                border-radius: 5px;
                padding: 0.5rem;
            }

            h3,
            p{
                color: $black;
            }

            img{
                border-radius: 5px;
                height: 158px;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}